{
  "name": "MyAngularOmakase",
  "version": "0.0.2",
  "description": "---",
  "dependencies": {
    "gulp": "^3.5.6",
    "basebuild-angular" : "0.9.2"
  },
  "devDependencies": {
    "karma": "^0.12.16",
    "karma-chrome-launcher": "^0.1.5",
    "karma-coverage": "^0.2.6",
    "karma-jasmine": "^0.1.5",
    "karma-ng-html2js-preprocessor": "^0.1.2",
    "karma-phantomjs-launcher": "^0.1.4"
  }
}
